# xx & yy must currently be the exact same value
PROXY_FOREST_ENV_SECRET=xx
PROXY_FOREST_AUTH_SECRET=yy

RPC_1_FOREST_AUTH_SECRET=xx
RPC_1_FOREST_ENV_SECRET=yy

RPC_2_FOREST_AUTH_SECRET=xx
RPC_2_FOREST_ENV_SECRET=yy

RPC_1_DATABASE_URL=postgres://forest:secret@localhost:5435/rpc_1
RPC_2_DATABASE_URL=postgres://forest:secret@localhost:5435/rpc_2