# xx & yy must currently be the exact same value
PROXY_FOREST_ENV_SECRET=xx
PROXY_FOREST_AUTH_SECRET=yy

RPC_1_URL=http://0.0.0.0:9877
RPC_2_URL=http://0.0.0.0:9878

RPC_1_DATABASE_URL=postgres://forest:secret@localhost:5435/rpc_1
RPC_2_DATABASE_URL=postgres://forest:secret@localhost:5435/rpc_2