# xx & yy must currently be the exact same value
GATEWAY_FOREST_ENV_SECRET=xx
GATEWAY_FOREST_AUTH_SECRET=yy

RPC_1_AUTH_SECRET=theAuthSecretYouWant
RPC_2_AUTH_SECRET=anotherAuthSecretYouWant
RPC_3_AUTH_SECRET=YetAnotherAuthSecretYouWant

RPC_1_URL=http://0.0.0.0:9877
RPC_2_URL=http://0.0.0.0:9878
RPC_3_URL=http://0.0.0.0:9879

RPC_1_DATABASE_URL=postgres://forest:secret@localhost:5435/rpc_1
RPC_2_DATABASE_URL=postgres://forest:secret@localhost:5435/rpc_2
RPC_2_DATABASE_URL=postgres://forest:secret@localhost:5435/rpc_3
